# Wrekt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/citrix/wrekt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrix/wrekt/: WrektApplication.java
app/src/main/java/com/citrix/wrekt/activity/: AboutAppActivity.java  BaseActivity.java  ChannelChatActivity.java  ChannelInfoActivity.java  ChannelMemberActivity.java  CopyrightActivity.java  CreateChannelActivity.java  FriendActivity.java  FriendChatActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/citrix/wrekt/adapter/: ChannelAdapter.java  ChannelMemberAdapter.java  ChatMessageAdapter.java  FriendAdapter.java  PendingFriendRequestAdapter.java
app/src/main/java/com/citrix/wrekt/controller/: LoginController.java
app/src/main/java/com/citrix/wrekt/data/: Channel.java  ChannelMember.java  ChatMessage.java  LoginState.java  PendingFriendRequest.java  User.java
app/src/main/java/com/citrix/wrekt/event/: FirebaseAuthFailedEvent.java  FirebaseAuthSuccessfulEvent.java  LogoutFailedEvent.java  LogoutSuccessfulEvent.java  MainBus.java
app/src/main/java/com/citrix/wrekt/firebase/: FirebaseFactory.java  FirebaseUrlFormatter.java
app/src/main/java/com/citrix/wrekt/fragment/: AboutAppFragment.java  AcceptedFriendsFragment.java  AllChannelsFragment.java  BaseFragment.java  LoginProgressDialogFragment.java  LogoutDialogFragment.java  MyChannelsFragment.java  PendingFriendRequestsFragment.java  SettingsFragment.java
app/src/main/java/com/citrix/wrekt/notification/: IRequestNotifier.java  (+1 more)
app/src/main/res/drawable/: login_button_background.xml  play_received_record_button_background.xml  play_sent_record_button_background.xml  round_corner_accent.xml  round_corner_button.xml  round_corner_button_white.xml  round_corner_white.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: chat_initials_bubble.xml
app/src/main/res/drawable-v21/: login_button_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_channel_chat.xml  activity_channel_info.xml  activity_channel_member.xml  activity_copyright.xml  activity_create_channel.xml  activity_friend.xml  activity_friend_chat.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_all_channels.xml  layout_change_username_dialog.xml  layout_channel_info_fab.xml  layout_channel_list.xml  layout_channel_list_row.xml  layout_channel_member_row.xml  layout_create_channel_fab.xml  layout_empty_channel.xml  layout_friend_list.xml  layout_friend_row.xml  layout_list_empty_view.xml  layout_pending_request_row.xml  layout_received_chat_message_row.xml  layout_sent_chat_message_row.xml
app/src/main/res/layout-land/: layout_channel_list.xml  layout_empty_channel.xml  layout_list_empty_view.xml
app/src/main/res/layout-v21/: layout_channel_info_fab.xml  layout_create_channel_fab.xml
app/src/main/res/menu/: menu_channel_chat.xml  menu_channel_info.xml  menu_create_channel.xml  menu_main.xml
app/src/main/res/raw/: copyright.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  non_translatable_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: fonts.xml  themes.xml
app/src/main/res/xml/: about_app.xml  settings.xml
app/src/test/java/com/citrix/wrekt/: ExampleUnitTest.java
(+38 files in other folders)
