<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_webcam"
        android:icon="@drawable/ic_webcam"
        android:title="@string/action_webcam"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_leave_channel"
        android:title="@string/action_leave_channel"
        app:showAsAction="never" />

</menu>