<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_login_method"
        android:title="@string/login_method" />

    <Preference
        android:key="@string/key_logout"
        android:title="@string/action_logout" />

</PreferenceScreen>