<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_login_method"
        android:title="@string/setting_login_method" />

    <Preference
        android:key="@string/key_user_email"
        android:title="@string/setting_user_email" />

    <Preference
        android:key="@string/key_username"
        android:title="@string/setting_username" />

    <Preference
        android:key="@string/key_logout"
        android:title="@string/action_logout" />

</PreferenceScreen>